apply plugin: 'com.android.library'


android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.libraryVariants.all {
    variant-> variant.outputs.all{
        outputFileName = "tradplus_unity_plugin."+'aar'
    }
        variant.getAssembleProvider().configure() {
            it.doLast {
                variant.outputs.all { output ->
                    def outputPath = [project.rootDir.absolutePath, "aar"].join(File.separator)
                    copy {
                        from output.outputFile
                        into outputPath
                    }
                }
            }
        }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    //TradPlus
    compileOnly 'com.tradplusad:tradplus:10.5.0.1'
    compileOnly 'com.tradplusad:tradplus-tool:1.0.8'
}